# conterpic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contrepickloftblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contrepickloftblog/activities/: MainActivity.kt
app/src/main/java/com/example/contrepickloftblog/adapter/: HeroAdapter.kt
app/src/main/java/com/example/contrepickloftblog/fragments/: HeroListFragment.kt
app/src/main/java/com/example/contrepickloftblog/model/: Hero.kt
app/src/main/java/com/example/contrepickloftblog/presenter/: HeroListPresenter.kt
app/src/main/java/com/example/contrepickloftblog/views/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  fragment_hero_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contrepickloftblog/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/example/data/remote/model/: HeroApi.kt
data/src/main/java/com/example/data/remote/providers/: HeroProvaiderImpl.kt
data/src/main/java/com/example/data/remote/service/: HeroService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: HeroConverterImpl.kt
domain/src/main/java/com/example/domain/model/: Hero.kt
domain/src/main/java/com/example/domain/repositories/implementations/: HeroRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
